<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tip Calculator</title>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <style type="text/css">
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 30em;
      }

      .row {
        display: flex;
      }

      .row label {
        flex: 1;
        margin-right: 0.5em;
      }

      .row input {
        flex: 2;
      }

      #per-person {
        padding-top: 1em;
      }
    </style>
  </head>
  <main>
    <h1>Tip Calculator</h1>

    <form id="tip-calculator">
      <section class="row">
        <label for="amount">Bill Amount</label>
        <input type="text" name="amount" id="amount">
      </section>

      <section class="row">
        <label for="tip">Tip %</label>
        <input type="text" name="tip" id="tip">
      </section>
      <section id="per-person" class="row">
        <label for="people">Number of People</label>
        <input type="text" name="people" id="people">
      </section>
      <p class="text-right">
        <button>Calculate Tip</button>
      </p>
    </form>

    <!-- scripts -->
    <script>
      // Variables
      var calculator = document.getElementById('tip-calculator')
      var amount = document.getElementById('amount')
      var tip = document.getElementById('tip')
      var people = document.getElementById('people')
      var perPerson = document.querySelector('#per-person')
      var calculateTip = function () {
        // Calculate amounts
        var tipPercentage = parseInt(tip.value,10) / 100
        var amountValue = parseFloat(amount.value * tipPercentage)
        var tipAmount = amountValue * tipPercentage
        var total = amountValue + tipAmount
        var perPersonAmount = total / parseInt(people.value, 10)

        // Show the per-person amount
        perPerson.textContent = 'Each person owes $' + perPersonAmount.toFixed(2).toString()
      }

      // Listener for calculator submissions
      calculator.addEventListener('submit', function () {
        // Calculate the tip
        event.preventDefault()
       // Checks to see if there is an amount in any of the fields
       if (amount.value.length < 1 || tip.value.length < 1 || people.value.length < 1) return
       // Calculate the amound
       calculateTip()
      }, false)
    </script>
  </main>
</html>
