<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Mirror Typing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
      main {
        max-width: 40em;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
      }

      /**
       * Add box sizing to everything
       * @link http://www.paulirish.com/2012/box-sizing-border-box-ftw/
       */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
    </style>
  </head>
  <main>
    <div id="app">
      <p>Loading the latest skwaks...</p>
    </div>

    <script>
      // Get the #app element
      var app = document.getElementById('app')

      // Render Skwak data in the DOM
      var renderSkwaks = function (data) {
        // If there's no swaks to render, display a message
        if (data.skwaks.length < 1) {
          renderNoSwaks()
          return
        }
      }

      // Update the DOM when the API is down
      var renderNoSkwaks = function () {
        app.innerHTML = '<h1>' + sanatizeHTML(data.username) + '\'s skwaks</h1>' +
          '<div class="skwaks">' + '</div>' +
          data.skwaks.map(function  (skwak) {
            var html = '<article class="skwak">' +
              '<a class="skwak-date" href="' +  sanatizeHTML(skwak.url) + '">' +
              sanatizeHTML(skwak.date) + '</a>' + '<div class="skwak-content">' +
              sanatizeHTML(skwak.content) + '</div>' + '</article>'
            return html
          }).join('') + '<div>' +
          '<p><em>Powered by ' + data.service + '</em></p>'
      }

      // Get data from Skwak API
      var getSkwaks = function () {
        // Setup our HTTP request
        var xhr = new XMLHttpRequest()

        // Setup our listener to process request state changes
        xhr.onreadystatechange = function() {
          // Only run if the request is complete
          if (xhr.readyState !==4) return

          // Process our return data
          if (xhr.status >= 200 && xhr.status < 300) {
            // This will run when the request is successful
            renderSkwaks(JSON.parse(xhr.responseText))
          } else {
            // This will run when it's not
            renderNoSkwaks()
          }
        }

        // Create and sent a GET request
        // The first argument is the post type (GET, POST, PUT, DELETE, etc.)
        // The second argument is the endpoint URL
        xhr.open('GET', 'https://vanillajsguides.com/api/skwak.json')
        xhr.send()
      }

      // Get the API data
      getSkwaks()
    </script>
  </main>
</html>
