<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adoptable Dogs</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        width: 88%;
      }

      h2 {
        margin-top: 2em;
      }

      img {
        height: auto;
        max-width: 100%;
      }
    </style>
  </head>
  <main>
    <h1>Adoptable Dogs</h1>
    <section id="dogs">Fetching our adoptable dogs...</section>
    <script>
      var apiData = [
        {
          name: 'Rufus',
          breeds: [
            'Lab',
            'German Shepard',
            'Border Collie'
          ],
          age: 'adult',
          size: 'M',
          gener: 'M',
          details: 'No Cats, No Dogs',
          photo: 'img/rufus.jpg',
          description: '  Hail-shot bounty barque chase guns. Brigantine gibbet haul wind line. Barque chandler lookout clap of thunder. Transom hogshead trysail league. '
        },
        {
          name: 'kylie jane',
          breeds: [
            'Shih Tzu'
          ],
          age: 'baby',
          size: 's',
          gener: 'F',
          details: 'Neutered',
          photo: 'img/kylie.jpg',
          description: '   Hands loaded to the gunwalls topgallant long clothes. Crack Jennys tea cup topsail flogging handsomely. Bounty blow the man down nipper pillage. Chantey landlubber or just lubber red ensign warp.'
        },
        {
          name: 'jacque',
          breeds: [
            'Chihuahua',
            'Rat Terrier'
          ],
          age: 'senior',
          size: 's',
          gender: 'M',
          details: 'No Cats, No Dogs, Neutered, Special Medical Needs',
          photo: 'img/jacque.jpg',
          description: 'Interloper tackle   yo-ho-ho yard. Gangway keelhaul no prey, no pay sheet. Hang the jib snow careen transom. Broadside gabion bilged on her anchor sloop.',
        },
        {
          name: 'Elsa',
          breeds: [
            'Irish Wolfhound',
            'Wirehaired Terrier',
            'Staffordshier Terrier'
          ],
          age: 'adult',
          size: 'XL',
          gender: 'F',
          details: 'Neutered',
          photo: 'img/elsa.jpg',
          description: 'ake a caulk league pink main sheet. Letter of Marque avast coxswain fire in the hole. Yardarm schooner piracy Jack Tar. Yardarm hardtack rutters poop deck.'
        },
        {
          name: 'Colt',
          breeds: [
            'Staffordshire Terrier',
            'Dalmation'
          ],
          age: 'baby',
          size: 'L',
          gener: 'M',
          details: '',
          photo: 'img/colt.jgp',
          description: '     Come about Nelsons folly  black jack measured fer yer chains.  Hail-shot tack sloop grapple.  Boom sheet spirits man-of-war.  Scuttle bounty hulk sloop.'
        }
      ]

      // Create the dog listing markup
      var createListing = function () {
        var content =
          '<h2></h2>' +
          '<p><img src=""></p>' +
          '<p>' +
          'Age: <br>' +
          'Size: <br>' +
          'Gender: <br>' +
          'Breeds: ' +
          '</p>' +
          '<strong>Other Details:</strong>' +
          '<p>Description</p>'
        return content
      }

      // Create a list of adoptable dogs
      var getDogs = function () {
        return apiData.map(function (dog) {
          var html =
            '<h2>' + dog.name + '</h2>' +
            '<p><img width="300" alt="A photo of ' + dog.name + '" src="' + dog.photo + '"></p>' +
            '<p>' +
            'Age: ' + dog.age + '<br>' +
            'Size: ' + dog.size + '<br>' +
            'Gender: ' + dog.gender + '<br>' +
            'Breeds: ' + dog.breeds.join(', ') +
            '</p>' +
            '<strong>Other Details:</strong>' +
            '<ul>' + dog.details.split(', ').map(function (detail) {
              if (detail.length < 1)
                return '<li><em>No Additional details...</em></li>'
                return '<li>' + detail + '</li>'
              }).join('') +
            '</ul>'
            return html
        }).join('')
      }

       // Create a list of available breeds, and how many of each breed there are
      var getSummary = function () {
        // Get breeds
        var breeds = apiData.reduce(function (breeds, dog) {

          // Loop through each breed
          dog.breeds.forEach(function (breed) {
            // If breed already exists, increase count. Otherwise, create it
            if (breeds[breed]) {
              breeds[breed] = breeds[breed] + 1
            }
            else {
              breeds[breed] = 1
            }
          })
          // return breeds to next loop
          return breeds
        }, {})
        // If there are no breeds, return an empty string
        if (Object.keys(breeds).length < 1) {
          return ''
        }
        // Create summary markup
        var summary = ''
          for (var breed in breeds) {
            if (breeds.hasOwnProperty(breed)) {
              summary += '<li>' + breed + ' (' + breeds[breed] + ')</li>'
            }
          }
          // return markup
          return '<h2>Available Breeds</h2><ul>' + summary + '</ul>'
      }

      // Load list of adoptable dogs into the DOM
      var dogList = document.getElementById('dogs')
      dogList.innterHTML = getSummary() + getDogs()
    </script>
  </main>
</html>
