<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitter for Pirates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Styles -->
    <style type="text/css">
      main {
        max-width: 40em;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
      }

      label,
      input,
      textarea {
        width: 100%;
      }

      label {
        font-weight: bold;
      }

      input,
      textarea {
        margin-bottom: 2em;
      }

      textarea {
        height: 12em;
      }
    </style>
  </head>
  <main>
    <form id="autosave">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name">
      </div>

      <div>
        <label for="email">Email Address</label>
        <input type="email" id="email">
      </div>

      <div>
        <label for="notes">Notes</label>
        <textarea id="notes"></textarea>
      </div>
    </form>

    <!-- Scripts -->
    <script>
      // Get all inputs
      var inputs = document.querySelectorAll('input, textarea')

      // Get any saved form data
      var saved = localStorage.getItem('formAutosaveData')

      // If there is saved data, load it into the form
      if (saved) {
        // Convert back to an object
        saved = JSON.parse(saved)

        // Loop through each input
        for (var i = 0; i < inputs.length; i++) {
          // Check for saved data in localStorage
          var val = saved[inputs[i].id]
          if (!val) continue

          // Update the input value
          inputs[i].value = val
        }
      }

      // Saved the input value to localstorage when it changes
      document.addEventListener('input', function (event) {
        // Get current data from localStorage
        var saved = localStorage.getItem('formAutosaveData')

        // If there's existing data, convert the data into an object
        // Otherwise, create a new one
        saved = saved ? JSON.parse(saved) : {}

        // Push field value to saved data object
        saved[event.target.id] = event.target.value

        // Save data back down to localStorage
        localStorage.setItem('formAutosaveData', JSON.stringify(saved))
      }, false)
    </script>
  </main>
</html>
